<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <style>
        *{
    margin: 0px;
    padding:0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background-color: #F0F2F5;
}
h1{
    display:inline-block;
    position: relative;
    top: 300px;
    left: 268px;

}
h1 button{
    border: none;
    background-color: #36A420;
    padding: 10px 20px;
    margin: auto;
    display: block;
    margin-top: 20px;
    font-size: 16px;
    color: white;
    font-weight: bold;
    border-radius: 5px;
}
button:hover{
    background-color: #226614;
    cursor: pointer;
}
a{
    text-decoration: none;
    color: white;
    
}
    </style>

</head>
<body>
    <h1>Cadastro feito com sucesso. <br>
        <button><a href="Login-final.html">Login</a></button>
    </h1>
        


</body>
</html>